source [find interface/altera-usb-blaster.cfg]

###
### JTAG config.
###

reset_config trst_and_srst 
adapter_nsrst_delay 100
jtag_ntrst_delay 100
adapter_khz 1000

# Set Pin6 as SRST and pin8 as TRST
usb_blaster_pin pin6 s
usb_blaster_pin pin8 t